{
    "name": "escodegen",
    "description": "ECMAScript code generator",
    "homepage": "http://github.com/estools/escodegen",
    "bugs": "http://github.com/estools/escodegen/issues",
    "main": "escodegen.js",
    "bin": {
        "esgenerate": "./bin/esgenerate.js",
        "escodegen": "./bin/escodegen.js"
    },
    "keywords": [
        "code",
        "generation"
    ],
    "files": [
        "LICENSE.BSD",
        "README.md",
        "bin",
        "escodegen.js",
        "escodegen.browser.min.js",
        "escodegen.browser.js",
        "package.json"
    ],
    "version": "2.1.0",
    "engines": {
        "node": ">=6.0"
    },
    "author": {
        "name": "Yusuke Suzuki",
        "email": "utatane.tea@gmail.com",
        "web": "http://github.com/Constellation"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "http://github.com/estools/escodegen.git"
    },
    "dependencies": {
        "esprima": "^4.0.1",
        "estraverse": "^5.2.0",
        "esutils": "^2.0.3",
        "optionator": "^0.9.1"
    },
    "optionalDependencies": {
        "source-map": "~0.7.3"
    },
    "devDependencies": {
        "acorn": "^8.0.5",
        "browserify": "^17.0.0",
        "chai": "^4.3.0",
        "chai-exclude": "^2.0.2",
        "eslint": "^7.20.0",
        "mocha": "^8.3.0",
        "uglifyify": "^5.0.2"
    },
    "license": "BSD-2-Clause",
    "scripts": {
        "test": "npm run unit-test && npm run lint",
        "unit-test": "mocha test/*.js --timeout 100000",
        "lint": "eslint --rulesdir tools/rules/ .",
        "release": "node tools/release.js",
        "build-min": "browserify -t uglifyify -e tools/entry-point.js -o escodegen.browser.min.js",
        "build": "browserify -e tools/entry-point.js -o escodegen.browser.js"
    }
}
